<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomly generated User & Company on GMap</title>
    <style>
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hi there right there!</h1>
    <div id="map" style="min-height: 400px; height: 100%; width: 100%; background-color: aquamarine"></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8xhOT9x1400j48kuSxeCj5l29OkBWqeg"></script>
<script src="./src/index.ts"></script>
</body>
</html>
